<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>STANSTEK</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top nav-height" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Start</a>
                    </li>
                    <li>
                        <a href="leverantorer.html">Leverantörer</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Produkter<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dpdTitel" data-role="list-divider"><p class="productlistdivider">Stansverktyg</p></li>
                            <li>
                                <a class="suboptions" href="img/kataloger/Trump.pdf" target="_blank">TRUMPF</a>
                            </li>
                            <li>
                                <a class="suboptions" href="img/kataloger/salvagnini.pdf" target="_blank">SALVAGNINI</a>
                            </li>
                            <li>
                                <a class="suboptions" href="img/kataloger/thickthurret.pdf" target="_blank">THICK TURRET</a>
                            </li>
                            <li>
                                <a class="suboptions" href="img/kataloger/thickthurretamada.pdf" target="_blank">THICK TURRET-AMADA</a>
                            </li>
                            <li class="dpdTitel" data-role="list-divider"><p class="productlistdivider">Cad/Camsystem</p></li>
                            <li>
                                <a class="suboptions" href="img/kataloger/Radan.pdf" target="_blank">RADAN</a>
                            </li>
                            <li class="dpdTitel" data-role="list-divider"><p class="productlistdivider">Kantpressverktyg</p></li>
                            <li>
                                <a class="suboptions" href="img/kataloger/Eurostamp-Cat2016.pdf" target="_blank">EUROSTAMP</a>
                            </li>
                            <li class="dpdTitel" data-role="list-divider"><p class="productlistdivider">Punktsvetsbord</p></li>
                            <li>
                                <a class="suboptions" href="img/kataloger/koyogiken.pdf">KOYO GIKEN</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="news.html">Nyheter</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->


        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill">
                    <img class="carouselImage1" src="img/bildspel/EasyRolling.jpeg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="fill">
                     <img class="carouselImage2" src="img/bildspel/Multi_Thread.imp.jpeg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>

            <div class="item">
                <div class="fill">
                    <img style="margin-top: 8%" class="carouselImage1" src="img/bildspel/Texture_Tool.imp.jpeg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <img class="carouselImage3" src="img/bildspel/wheel_bead_B_TT.imp.jpeg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>

            <div class="item">
                <div class="fill">
                    <img class="carouselImage3" src="img/bildspel/whel_bead_TT.imp.jpeg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <img class="carouselImage4" src="img/bildspel/Trumpf_Multitool.imp.jpg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="fill">
                    <img class="carouselImage2" src="img/bildspel/multitool3fach.imp.jpeg" alt="">
                </div>
                <div class="carousel-caption">

                </div>
            </div>
        </div>


        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->



    
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <!-- /.row -->
            <div class="row">
            <div class="col-md-3">
                <div class="panel panel-default">
                    <a href="stansInfo.html">
                        <img style="padding-top: 1em;margin-bottom: 1.1em"class="img-responsive img-portfolio img-hover" src="img/pass.png" alt="">
                    </a>
                    <div class="panel-body">
                        <p>PASS STANZKECHNIK AG är världsledande inom utveckling och tillverkning av stansverktyg till Amada/Finnpower, Trumpf & Salvagnini.</p>
                        <br>
                        <br>
                        <a href="stansInfo.html" class="btn btn-default">Läs mer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <a href="radanInfo.html">
                        <img style="padding-left: 2em; padding-right: 2em; padding-top: 1em; margin-top: 1em" class="img-responsive img-portfolio img-hover" src="img/radan312x125.png" alt="">
                    </a>
                    <div class="panel-body">
                        <p>Radan har sedan mitten av 80-talet utvecklat Cad/Cam system för plåtbearbetning. Idag är de världsledande inom området.</p>
                        <br>
                        <br>
                        <br>
                        <a href="radanInfo.html" class="btn btn-default">Läs mer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="panel panel-default">
                    <a href="euroInfo.html">
                        <img style="padding-left: 2em; padding-right: 2em; padding-top: 1em; margin-top: 1em" class="img-responsive img-portfolio img-hover" src="img/eurostamp312x125.png" alt="">
                    </a>
                    <div class="panel-body">
                        <p>Italienska Eurostamp srl har ett brett sortiment av kantpressverktyg till Amada/Promecam, Beyeler, Bystronic och Trumpf/Wila.</p>
                        <br>
                        <br>
                        <br>
                        <a href="euroInfo.html" class="btn btn-default">Läs mer</a>
                    </div>
                </div>
            </div>
              <div class="col-md-3">
                <div class="panel panel-default">
                    <a href="koyoInfo.html">
                        <img style="padding-left: 2em; padding-right: 2em; padding-top: 1em; margin-top: 1em" class="img-responsive img-portfolio img-hover" src="img/koyogiken312x125.png" alt="">
                    </a>
                    <div class="panel-body">
                        <p>Koyo giken startade 1976 i Japan. Koyo giken erbjuder högsta kvalitet av MYSPOT maskiner och liknande maskiner. </p>
                        <br>
                        <br>
                        <br>
                        <a href="koyoInfo.html" class="btn btn-default">Läs mer</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->



        <!-- /.row -->

        <!-- Team Members -->


        <!-- /.row -->
        




        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Arman Raftari & Erik Lillehagen 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    
    <!-- Contact Form JavaScript -->
    <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
